/*
{
  "nodes":[
    {"name":"1","group":1},
    {"name":"2","group":2},
    {"name":"3","group":3},
    {"name":"4","group":4},
    {"name":"5","group":5},
    {"name":"6","group":6},
    {"name":"7","group":7},
    {"name":"8","group":8},
    {"name":"9","group":9},
    {"name":"10","group":10}
  ],
  "links":[
    {"source":1,"target":3,"value":1},
    {"source":2,"target":3,"value":1},
    {"source":3,"target":4,"value":1},
    {"source":4,"target":5,"value":1},
    {"source":3,"target":6,"value":1},
    {"source":6,"target":8,"value":1},
    {"source":6,"target":7,"value":1},
    {"source":8,"target":9,"value":1},
    {"source":7,"target":9,"value":1},
    {"source":9,"target":10,"value":2}
  ]
}*/
